widget.it_results.test_success=Integration tests success
widget.it_results.failures.suffix=\ failures
widget.it_results.errors.suffix=\ errors
widget.it_results.tests.suffix=\ tests
widget.it_results.skipped.suffix=\ skipped
widget.it_results.execution_time=Execution Time