# sonar-javascript-integrationtests

./: README.md  pom.xml
src/main/java/org/sonar/plugins/javascript/integrationtests/: IntegrationTestMetrics.java  IntegrationTestPlugin.java
src/main/java/org/sonar/plugins/javascript/integrationtests/parser/: IntegrationTestClassReport.java  IntegrationTestIndex.java  IntegrationTestResult.java  SurefireReportParser.java  SurefireStaxHandler.java
src/main/java/org/sonar/plugins/javascript/integrationtests/sensors/: JsIntegrationTestDriverSensor.java
src/main/java/org/sonar/plugins/javascript/integrationtests/ui/: IntegrationTestResultWidget.java
src/main/resources/org/sonar/l10n/: jsitresults.properties
src/main/resources/widgets/: it_result_widget.html.erb
